let FMaj: string[] = []
let G7Maj: string[] = []
let CMaj: string[] = []
let testMessages: string[] = []
let Active_Chord: string[] = []
let msg = ""
let PlayingNote = ""
function createRandomMessage() {
    msg = testMessages[Math.randomRange(0, testMessages.length - 1)]
}
input.onButtonPressed(Button.A, function () {
    createRandomMessage()
    processMessage()
})
radio.onReceivedString(function (receivedString) {
    led.toggle(0, 0)
    msg = receivedString
    processMessage()
})
input.onButtonPressed(Button.B, function () {
    createRandomMessage()
    radio.sendString("" + msg)
})
function check_chord() {
    if (msg.charAt(1) == "C") {
        Active_Chord = CMaj
    } else if (msg.charAt(1) == "G") {
        Active_Chord = G7Maj
    } else if (msg.charAt(1) == "F") {
        Active_Chord = FMaj
    }
}
input.onButtonPressed(Button.AB, function () {
    msg = "M."
    processMessage()
})
function processMessage() {
    if (msg.charAt(0) == "H") {
        check_chord()
    } else {
        if (msg == "M.") {
            music.rest(5)
        } else {
            PlayingNote = msg.charAt(1)
            parseInt(PlayingNote)
        }
    }a
}
let index = 0
let noteFs: number[] = []
function getFrequencyForNoteName(noteName: string) {
    index = noteName.charCodeAt(0) - 65
    return noteFs[index]
}
Active_Chord = CMaj
testMessages = ["M1", "M3", "M5", "M7", "M.", "HC", "HG", "HF"]
noteFs = [880, 988, 523, 587, 659, 698, 784]
CMaj = ["C", "E", "G"]
G7Maj = ["G", "B", "D", "F"]
FMaj = ["F", "A", "C"]
if (input.buttonIsPressed(Button.A)) {
    radio.setGroup(42)
    basic.showNumber(42)
} else if (input.buttonIsPressed(Button.B)) {
    radio.setGroup(43)
    basic.showNumber(43)
} else {
    radio.setGroup(41)
    basic.showNumber(41)
}
basic.showIcon(IconNames.EigthNote)
