radio.setGroup(41)
// Check of Power
basic.showIcon(IconNames.Heart)
basic.forever(function () {
    // If tilted right
    if (input.acceleration(Dimension.X) > 300) {
        radio.sendString("R")
        // Tells you Message has been sent
        basic.showLeds(`
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            `)
        basic.clearScreen()
    } else if (input.acceleration(Dimension.X) > -300 && input.acceleration(Dimension.X) < 300 && (input.acceleration(Dimension.Y) > -300 && input.acceleration(Dimension.Y) < 300)) {
        radio.sendString("R.")
    }
})
//Radio Setup
if (input.buttonIsPressed(Button.A)) {
    radio.setGroup(42)
    basic.showNumber(42)
} else if (input.buttonIsPressed(Button.B)) {
    radio.setGroup(43)
    basic.showNumber(43)
} else {
    radio.setGroup(41)
    basic.showNumber(41)
}
