radio.setGroup(41)
// Check of Power
basic.showIcon(IconNames.Heart)
basic.forever(function () {
    // If tilted right
    if (input.acceleration(Dimension.X) > 300) {
        radio.sendString("R")
        // Tells you Message has been sent
        basic.showLeds(`
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            `)
        basic.clearScreen()
    } else if (input.acceleration(Dimension.X) > -300 && input.acceleration(Dimension.X) < 300 && (input.acceleration(Dimension.Y) > -300 && input.acceleration(Dimension.Y) < 300)) {
        radio.sendString("R.")
    }
})

